parameters:
  vmname: PaloAltoSCI50-VM.test.Net
  image: PA 8.0GA
  flavor: PANFW_Large
  net_management: provider-edmz-as701-v4
  subnet_management: internet-subnet
  ip_management: 152.182.91.172  
  sg_management: default
  net_pip: PIP-166.60.0.88-30-VLAN-936
  subnet_pip: PIP-166.60.0.88-30-VLAN-936
  ip_pip: 166.60.0.90
  sg_pip: default  
  net_pip-r: PIP-166.60.0.84-30-VLAN-937
  subnet_pip-r: PIP-166.60.0.84-30-VLAN-937
  ip_pip-r: 166.60.0.86
  sg_pip-r: default  
  net_IDN: provider-core-cmn-v4
  subnet_IDN: int-provider-subnet
  ip_IDN: 10.75.46.25
  sg_IDN: default  
  net_pub-int: provider-edmz-as701-v4
  subnet_pub-int: internet-subnet
  ip_pub-int: 152.182.91.174
  sg_pub-int: default  
  net_network1: Network1
  subnet_network1: Network1
  ip_network1: 10.10.1.2
  sg_network1: default  
  net_network2: Network2
  subnet_network2: Network2
  ip_network2: 10.10.2.2
  sg_network2: default  
  
  