heat_template_version: 2014-10-16
#Michael Clark Palo Alto Networks 
description: PA-VM

parameters:
   vmname:
     type: string
     default: PaloAltoSCI50-VM.test.Net
   
   image:
     type: string
     default: PA 8.0GA
     
   flavor:
     type: string
     default: PANFW_Large
     
   net_management:
     type: string
     default: provider-edmz-as701-v4

   subnet_management:
     type: string
     default: internet-subnet
     
   net_pip:
     type: string
     default: PIP-166.60.0.88-30-VLAN-936 
   
   subnet_pip:
     type: string
     default: PIP-166.60.0.88-30-VLAN-936
     
   net_pip-r:
     type: string
     default: PIP-166.60.0.84-30-VLAN-937

   subnet_pip-r:
     type: string
     default: PIP-166.60.0.84-30-VLAN-937
     
   net_IDN:
     type: string
     default: provider-core-cmn-v4
     
   subnet_IDN:
     type: string
     default: int-provider-subnet

   net_pub-int:
     type: string
     default: provider-edmz-as701-v4
     
   subnet_pub-int:
     type: string
     default: internet-subnet

   net_network1:
     type: string
     default: Network1
     
   subnet_network1:
     type: string
     default: Network1

   net_network2:
     type: string
     default: Network2
     
   subnet_network2:
     type: string
     default: Network2	 

   ip_management:
     type: string
     default: 152.182.91.172
     
   ip_pip:
     type: string
     default: 166.60.0.90
     
   ip_pip-r:
     type: string
     default: 166.60.0.86

   ip_IDN:
     type: string
     default: 10.75.46.25
     
   ip_pub-int:
     type: string
     default: 152.182.91.174

   ip_network1:
     type: string
     default: 10.10.1.2 

   ip_network2:
     type: string
     default: 10.10.2.2
     
   port_management:
     type: string
     default: mgmt15
     
   port_pip:
     type: string
     default: pip15
     
   port_pip-r:
     type: string
     default: pipr15

   port_IDN:
     type: string
     default: IDN15
   
   port_pub-int:
     type: string
     default: internet15
   
   port_network1:
     type: string
     default: net1

   port_network2:
     type: string
     default: net2

   sg_management:
     type: string
     default: default
     
   sg_pip:
     type: string
     default: default
     
   sg_pip-r:
     type: string
     default: default

   sg_IDN:
     type: string
     default: default
     
   sg_pub-int:
     type: string
     default: default
   
   sg_MultiVNF:
     type: string
     default: default
   
   sg_network1:
     type: string
     default: default	 

   sg_network2:
     type: string
     default: default
     
resources:
   management:
      type: OS::Neutron::Port
      properties:
          name: { get_param: port_management }
          network: { get_param: net_management }          
          fixed_ips: [{"subnet": { get_param: subnet_management }, "ip_address": { get_param: ip_management }}]
          security_groups: [{ get_param: sg_management }]

   IDN:
     depends_on: management
     type: OS::Neutron::Port
     properties:
         name: { get_param: port_IDN }
         network: { get_param: net_IDN }          
         fixed_ips: [{"subnet": { get_param: subnet_IDN }, "ip_address": { get_param: ip_IDN }}]
         security_groups: [{ get_param: sg_IDN }]

   internet:
     depends_on: IDN
     type: OS::Neutron::Port
     properties:
         name: { get_param: port_pub-int }  
         network: { get_param: net_pub-int }          
         fixed_ips: [{"subnet": { get_param: subnet_pub-int }, "ip_address": { get_param: ip_pub-int }}]
         security_groups: [{ get_param: sg_pub-int }]   
          
   pip:
      depends_on: internet
      type: OS::Neutron::Port
      properties:
          name: { get_param: port_pip }    
          network: { get_param: net_pip }          
          fixed_ips: [{"subnet": { get_param: subnet_pip }, "ip_address": { get_param: ip_pip }}]
          security_groups: [{ get_param: sg_pip }]
          allowed_address_pairs: [{ip_address: 0.0.0.0/0}]
         
   pip2:
     depends_on: pip
     type: OS::Neutron::Port
     properties:
         name: { get_param: port_pip-r } 
         network: { get_param: net_pip-r }          
         fixed_ips: [{"subnet": { get_param: subnet_pip-r }, "ip_address": { get_param: ip_pip-r }}]
         security_groups: [{ get_param: sg_pip-r }]
         allowed_address_pairs: [{ip_address: 0.0.0.0/0}]
   
   network1:
     depends_on: pip2
     type: OS::Neutron::Port
     properties:
         name: { get_param: port_network1 } 
         network: { get_param: net_network1 }          
         fixed_ips: [{"subnet": { get_param: subnet_network1 }, "ip_address": { get_param: ip_network1 }}]
         security_groups: [{ get_param: sg_network1 }]

   network2:
     depends_on: network1
     type: OS::Neutron::Port
     properties:
         name: { get_param: port_network2 } 
         network: { get_param: net_network2 }          
         fixed_ips: [{"subnet": { get_param: subnet_network2 }, "ip_address": { get_param: ip_network2 }}]
         security_groups: [{ get_param: sg_network2 }]
   
   PANVNF:
      type: OS::Nova::Server
      properties:
          name: { get_param: vmname }
          image: { get_param: image }
          flavor: { get_param: flavor }
          networks:
          - port: { get_resource: management }
          - port: { get_resource: IDN }
          - port: { get_resource: internet }
          - port: { get_resource: pip }
          - port: { get_resource: pip2 }
          - port: { get_resource: network1 }
          - port: { get_resource: network2 }
         
          user_data_format: RAW
          config_drive: true
          personality:
            /config/init-cfg.txt: {get_file: "VCP_PaloAltoSCI_cfg_init_1.0.txt"}
            /config/bootstrap.xml: {get_file: "VCP_PaloAltoSCI_bootstrap_1.0.XML"}
            /license/authcodes: {get_file: "VCP_PaloAltoSCI_cfg_init_1.0.txt"}